{
    "repositoryUrl": "repository",
    "manifestFileName": "data.json",

    "defaultLayout": "presenter-presentation",
    
    "plugins": {
        "es.upv.paella.testPlugin": {
            "enabled": true,
            "side": "left",
            "order": 3
        },
        "es.upv.paella.testPlugin2": {
            "enabled": true,
            "side": "right"
        },
        "es.upv.paella.singleVideo": {
            "enabled": true,
            "validContent": [
                { "id": "presenter", "content": ["presenter"], "icon": "present-mode-2.svg", "title": "Presenter" },
                { "id": "presentation", "content": ["presentation"], "icon": "present-mode-1.svg", "title": "Presentation" },
                { "id": "presenter-2", "content": ["presenter-2"], "icon": "present-mode-1.svg", "title": "Presentation" }
            ]
        },
        "es.upv.paella.dualVideo": {
            "enabled": true,
            "validContent": [
                { "id": "presenter-presentation", "content": ["presenter","presentation"], "icon": "present-mode-3.svg", "title": "Presenter and presentation" },
                { "id": "presenter-2-presentation", "content": ["presenter-2","presentation"], "icon": "present-mode-3.svg", "title": "Presenter and presentation" },
                { "id": "presenter-presenter-2", "content": ["presenter","presenter-2"], "icon": "present-mode-3.svg", "title": "Presenter and presentation" }
            ]
        },
        "es.upv.paella.tripleVideo": {
            "enabled": true,
            "validContent": [
                { "id": "presenter-presenter-2-presentation", "content": ["presenter","presenter-2","presentation"], "icon": "present-mode-4.svg", "title": "Presenter and presentation" },
                { "id": "presenter-2-presenter-3-presentation", "content": ["presenter-2","presenter-3","presentation"], "icon": "present-mode-4.svg", "title": "Presenter and presentation" }
            ]
        },
        
        "es.upv.paella.hlsVideoFormat": {
            "enabled": true,
            "order": 0,
            "hlsConfig": {
                "maxBufferLength": 40
            },
            "corsConfig": {
                "withCredentials": false,
                "requestHeaders": {
                    "Access-Control-Allow-Credentials": false
                }
            }
        },
        "es.upv.paella.mp4VideoFormat": {
            "enabled": true,
            "order": 1
        },
        
        "es.upv.paella.playPauseButton": {
            "enabled": true,
            "order": 0
        },

        "es.upv.paella.videoCanvas": {
            "enabled": true
        },


        "es.upv.paella.frameControlButtonPlugin": {
            "enabled": true,
            "side": "right",
            "order": 2,
            "targetContent": "presentation"
        },

        "es.upv.paella.defaultShortcuts": {
            "enabled": true
        },

        "es.upv.paella.arrowSlidesNavigator": {
            "enabled": true,
            "target": [
                "presentation",
                "presenter"
            ]
        },

        "es.upv.paella.slideMapProgressBarPlugin": {
            "enabled": true,
            "markColor": {
                "mouseOut": "#0A0A0A",
                "mouseHover": "#A9A9A9"
            },
            "markWidth": 3,
            "drawBackground": true
        },

        "es.upv.paella.nextSlideNavigatorButton": {
            "enabled": true,
            "content": [
                "presentation"
            ],
            "side": "right",
            "order": 0
        },

        "es.upv.paella.prevSlideNavigatorButton": {
            "enabled": true,
            "content": [
                "presentation"
            ],
            "side": "right",
            "order": 1
        }
    }
}

